*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {   
    /* Primary */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    /* Neutral */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    --grid-gap: 30px;
}

body {
    margin: auto;
    background-color: var(--off-white);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    padding:15px;
}

header {
    margin: 2em 0;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    row-gap: 20px;
    grid-template-areas:
        "hero-image"
        "headline"
        "feature"
        "new"
        "info-grid";
}

.hero-image-picture {
    grid-area: hero-image;
}

.hero-image {
    width: 100%;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: var(--off-white);
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}

.open-nav {
    transform: translateX(0%);
}

.nav-list {
    margin-top: 10em;
}

.nav-list-item {
    margin-left: 1.5em;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--dark-grayish-blue); 
}

.nav-list-item:hover,
.nav-list-item:focus {
    color: var(--soft-red);
}

.headline {
    grid-area: headline;
    font-weight: 800;
    font-size: 2.2rem;   
    line-height: 2.5rem;
    color: var(--very-dark-blue)
}

.new {
    grid-area: new;
    margin: 3em 0;
}

.new-content {
    grid-area: new;
    padding: 1.5em;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    height: 100%;
}

.new-heading {
    color: var(--soft-orange);
    font-size: 3rem;
    padding-bottom: 0.75em;
}

.new-sub-heading {
    padding-bottom: 0.5em;
    line-height: 2rem;
    font-size: 1.2rem;
    color: var(--off-white);
}

.new-par {
    color: var(--grayish-blue);
    padding-bottom: 3em;
    line-height: 1.75rem;
}

.new-par:last-child {
    border-bottom: none;
    padding-bottom: 0.75em;
}

hr {
    background-color: var(--grayish-blue);
    border: none;
    height: 1px;
    margin-bottom: 3em;
}

.new-sub-heading:hover,
.new-sub-heading:focus,
.info-grid-item-sub-title:hover,
.info-grid-item-sub-title:focus {
    cursor: pointer;  
}

.new-sub-heading:hover,
.new-sub-heading:focus {
    color: var(--soft-orange)
}

.info-grid-item-sub-title:hover,
.info-grid-item-sub-title:focus {
    color: var(--soft-red)
}

.info-grid {
    grid-area: info-grid;
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    gap: var(--grid-gap);
    margin-bottom: 5em;
}

.info-grid-item {
    display: flex;
}

.info-grid-item-img {
    object-fit: contain;
}

.info-grid-item-text {
    padding-left: 1.5em;
}

.info-grid-item-num {
    font-size: 2.5rem;
    line-height: 2rem;
    color: var(--grayish-blue);
    padding-bottom: 0.5em;
    font-weight: 700;
}

.info-grid-item-sub-title {
    font-size: 1.2rem;
    padding-bottom: .5rem;
    font-weight: 800;
}

.info-grid-item-para {
    color: var(--dark-grayish-blue);
    font-size: 1rem;
    line-height: 1.75rem;
}

.close {
    float: right;
    margin: 2em;
    margin-right: 15px;
    width: 45px;
}

.feature-btn {
    color: var(--off-white);
    background-color: var(--soft-red);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.25rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    line-height: 1.5rem;
    outline: none;
    cursor: pointer;
}

.feature-btn:hover,
.feature-btn:focus {
    background-color: var(--very-dark-blue);
}

.feature-par {
    line-height: 1.5rem;
    padding-bottom: 1.5rem;
    color: var(--dark-grayish-blue); 
}

.attribution { 
    font-size: 11px; 
    position: fixed;
    bottom: 0;
    padding-left: 0.25em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--grid-gap);
        grid-template-areas:
            "hero-image hero-image  new"
            "headline   feature     new"
            "info-grid  info-grid   info-grid";
    }

    .nav {
        display: flex;
        position: unset;
        width: auto;
        height: auto;
        transform: none;
        transition: none;
        background-color: inherit;
    }

    .nav-list {
        margin-top: 0;
        display: flex;
    }

    .nav-list-item {
        margin-left: 4rem;
        font-size: 1rem;
        font-weight: 400;
    }    
   
    .info-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--grid-gap);
        margin-top: 2.5rem;
    }

    .close {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .new {
        margin: 0;
    }

    .headline {
        font-size: 3.5rem; 
        line-height: 4rem;  
    }
}

@media (min-width: 1440px) {
    body {
        max-width: 1440px;
        margin: 0 auto;        
    }
}